<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G11Ejercicio2">
  <ClassDiagramComponents>
    <Class name="Juego" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="public"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="553.0" yPosition="192.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Revolver" package="entidades" visibility="public" xPosition="954.0" yPosition="10.0">
      <Fields>
        <Field name="posActual" type="int" visibility="private"/>
        <Field name="posAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posActual"/>
          <Argument type="int" name="posAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosActual" returnType="int" visibility="public"/>
        <Method name="setPosActual" returnType="void" visibility="public">
          <Argument type="int" name="posActual"/>
        </Method>
        <Method name="getPosAgua" returnType="int" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="int" name="posAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="G11Ejercicio2" package="g11ejercicio2" visibility="public" xPosition="221.0" yPosition="410.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JuegoServicio" package="servicios" visibility="public" xPosition="97.0" yPosition="666.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="juego" type="Juego" visibility="public"/>
        <Field name="rs" type="RevolverServicio" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JugadorServicio" package="servicios" visibility="public" xPosition="569.0" yPosition="533.0">
      <Fields>
        <Field name="rs" type="RevolverServicio" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="Jugador" name="j"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverServicio" package="servicios" visibility="public" xPosition="1033.0" yPosition="654.0">
      <Fields>
        <Field name="revolver" type="Revolver" visibility="private"/>
        <Field name="cantidadTambor" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="entidades.Juego" target="entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="entidades.Juego" target="entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="servicios.RevolverServicio" target="entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="entidades.Juego" target="entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rs" source="servicios.JugadorServicio" target="servicios.RevolverServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Juego" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.JugadorServicio" target="entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.RevolverServicio" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="juego" source="servicios.JuegoServicio" target="entidades.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rs" source="servicios.JuegoServicio" target="servicios.RevolverServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
